<?php

namespace DblEj\Extension;

/**
 * The base class for DblEj controls.
 * @since 662
 */
abstract class ControlBase
implements \DblEj\Extension\IControl
{
    private $_templateContents;
    protected $instanceId;
    /*
     * @var \DblEj\Presentation\ITemplateRenderer
     */
    private $_templateEngine;
    private $_templateData;

    public function __construct(\DblEj\Presentation\Integration\ITemplateRenderer $templateEngine, $instanceId)
    {
        if (!$templateEngine)
        {
            throw new \InvalidArgumentException("Controls require a template engine to be constructed");
        }

        $this->instanceId        = $instanceId;
        $this->_templateEngine   = $templateEngine;
        $this->_templateContents = "";
        $this->_templateData     = array();
    }

    /**
     * Override this method to get access to some useful stuff.
     *
     * @param int $width
     * @param int $height
     * @param array $params The parameters pass in the declaration of this control.
     */
    public function Initialize($width, $height, &$params)
    {

    }

    public static function Get_Name()
    {
        return \DblEj\Util\Reflection::GetBaseClassname(get_called_class());
    }

    /**
     * Override this method and return an array of the parameters that are optional for this control.
     * @return array
     */
    public function GetOptionalParams()
    {
        return array();
    }

    /**
     * Override this method and return an array of the parameters that are required for this control.
     * @return array
     */
    public function GetRequiredParams()
    {
        return array();
    }

    /**
     * Override this method and return the default value for the passed parameter name.
     * @param type $paramName
     * @return null
     */
    public function GetParamDefaultValue($paramName)
    {
        return null;
    }

    final public function SetTemplateVariable($variableName, $value)
    {
        $this->_templateData[$variableName] = $value;
    }

    public function GetHtml()
    {
        $html = $this->GetTemplateContents();
        $html = preg_replace('/\s\s+/', "", $html);
        return $html;
    }

    /**
     * Render and return the HTML generated by this control.
     *
     * @param boolean $reload The template contents are cached for faster loading.  If you want to delete the cache from memory and re-render the template contents, set this to true.
     * @return string The rendered HTML.
     */
    protected function GetTemplateContents($reload = false)
    {
        if (!$this->_templateContents || $reload)
        {
            $subclassInfo               = new \ReflectionClass($this);
            $subclassFullyQualifiedName = $subclassInfo->getName();
            $template                   = new \DblEj\Presentation\Template($this->instanceId, $subclassFullyQualifiedName::Get_MainTemplate());
            $renderOptions              = new \DblEj\Presentation\RenderOptions(true, true, $this->instanceId);
            $renderOptions->AddToken($this->_templateData);
            $this->_templateContents    = $this->_templateEngine->Render($template, $renderOptions);
        }
        return $this->_templateContents;
    }

    /**
     * The stylesheet that this control uses to style itself.
     * The default implementation returns a stylesheet with a
     * path of &lt;Control-Name&gt;.css.  If you are using a
     * stylesheet of a different path for this control, you'll
     * need to override this method.
     *
     * @return \DblEj\UI\Stylesheet
     */
    public static function Get_MainStylesheet()
    {
        $newStylesheet = new \DblEj\UI\Stylesheet("", self::Get_Name() . ".css", true, false);
        return $newStylesheet;
    }

    /**
     * Array of the javascript path of the files that need to be loaded on the client-side
     * for this control.  The path is relative to the control's topmost folder.
     *
     * The default implementation returns [0=>"&lt;Control-Name&gt;.js"] so if you do
     * not override this method, then you should have a file in the control's
     * folder called &lt;Your-Control-Name&gt;.js.
     *
     * @return array The javascript files this control depends on.
     */
    public static function Get_Javascripts()
    {
        return array(self::Get_Name() . ".js");
    }
}