<?php

namespace DblEj\Util;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-07 at 15:30:15.
 */
class FileTest
extends \PHPUnit_Framework_TestCase
{
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    /**
     * @covers DblEj\Util\File::GetExtension
     * @todo   Implement testGetExtension().
     */
    public function testGetExtension()
    {
        $resourcesFolder = __DIR__.DIRECTORY_SEPARATOR."..".DIRECTORY_SEPARATOR."..".DIRECTORY_SEPARATOR."..".DIRECTORY_SEPARATOR."Resources".DIRECTORY_SEPARATOR;
        $ext = \DblEj\Util\File::GetExtension($resourcesFolder."ActiveWafl_Small.png");
        $this->assertEquals("png", $ext);
        
        $ext = \DblEj\Util\File::GetExtension($resourcesFolder."SyrpTest1Input.syrp");
        $this->assertEquals("syrp", $ext);
    }

    /**
     * @covers DblEj\Util\File::GetMimeType
     * @todo   Implement testGetMimeType().
     */
    public function testGetMimeType()
    {
        $resourcesFolder = __DIR__.DIRECTORY_SEPARATOR."..".DIRECTORY_SEPARATOR."..".DIRECTORY_SEPARATOR."..".DIRECTORY_SEPARATOR."Resources".DIRECTORY_SEPARATOR;
        $ext = \DblEj\Util\File::GetMimeType($resourcesFolder."ActiveWafl_Small.png");
        $this->assertEquals("image/png; charset=binary", $ext);

        $ext = \DblEj\Util\File::GetMimeType($resourcesFolder."SyrpTest1Input.syrp");
        $this->assertEquals("text/plain; charset=us-ascii", $ext);
    }
}