<?php
namespace DblEj\Util;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-01-09 at 21:14:59.
 */
class MathTest
extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Math
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Math;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * Generated from @assert (3) == 2.
     *
     * @covers DblEj\Util\Math::GetFibonacci
     */
    public function testGetFibonacci()
    {
        $this->assertEquals(
          2,
          \DblEj\Util\Math::GetFibonacci(3)
        );
    }

    /**
     * Generated from @assert (8) == 21.
     *
     * @covers DblEj\Util\Math::GetFibonacci
     */
    public function testGetFibonacci2()
    {
        $this->assertEquals(
          21,
          \DblEj\Util\Math::GetFibonacci(8)
        );
    }

    /**
     * Generated from @assert (111, 25) == 125.
     *
     * @covers DblEj\Util\Math::RoundQuantized
     */
    public function testRoundQuantized()
    {
        $this->assertEquals(
          125,
          \DblEj\Util\Math::RoundQuantized(111, 25)
        );
    }

    /**
     * Generated from @assert (111, 25, -1) == 100.
     *
     * @covers DblEj\Util\Math::RoundQuantized
     */
    public function testRoundQuantized2()
    {
        $this->assertEquals(
          100,
          \DblEj\Util\Math::RoundQuantized(111, 25, -1)
        );
    }

    /**
     * Generated from @assert (111, 25, 0) == 100.
     *
     * @covers DblEj\Util\Math::RoundQuantized
     */
    public function testRoundQuantized3()
    {
        $this->assertEquals(
          100,
          \DblEj\Util\Math::RoundQuantized(111, 25, 0)
        );
    }

    /**
     * Generated from @assert (.7, .25, 1) == .75.
     *
     * @covers DblEj\Util\Math::RoundQuantized
     */
    public function testRoundQuantized4()
    {
        $this->assertEquals(
          .75,
          \DblEj\Util\Math::RoundQuantized(.7, .25, 1)
        );
    }
}
