<?php
namespace DblEj\Util;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-01-09 at 21:14:57.
 */
class TimeTest
extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Time
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Time;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * Generated from @assert (120, "d", "h", "m", "s", ",", "", false, true) == "2m".
     *
     * @covers DblEj\Util\Time::GetDurationString
     */
    public function testGetDurationString()
    {
        $this->assertEquals(
          "2m",
          \DblEj\Util\Time::GetDurationString(120, "d", "h", "m", "s", ",", "", false, true)
        );
    }

    /**
     * Generated from @assert (122, "d", "h", "m", "s", ",", "", false, false) == "2m,2s".
     *
     * @covers DblEj\Util\Time::GetDurationString
     */
    public function testGetDurationString2()
    {
        $this->assertEquals(
          "2m,2s",
          \DblEj\Util\Time::GetDurationString(122, "d", "h", "m", "s", ",", "", false, false)
        );
    }

    /**
     * Generated from @assert (122, "d", "h", "m", "s", ",", "", true, false) == "00d,00h,02m,02s".
     *
     * @covers DblEj\Util\Time::GetDurationString
     */
    public function testGetDurationString3()
    {
        $this->assertEquals(
          "00d,00h,02m,02s",
          \DblEj\Util\Time::GetDurationString(122, "d", "h", "m", "s", ",", "", true, false)
        );
    }
}
