<?php
namespace DblEj\Collections;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-01-09 at 21:12:11.
 */
class CollectionTest
extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Collection
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Collection;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * Generated from @assert ("StringItem") == $this->object.
     *
     * @covers DblEj\Collections\Collection::AddItem
     */
    public function testAddItem()
    {
        $this->assertEquals(
          $this->object,
          $this->object->AddItem("StringItem")
        );
    }

    /**
     * @covers DblEj\Collections\Collection::GetItemCount
     * @depends testAddItem
     */
    public function testGetItemCount()
    {
        $this->object->AddItem("StringItem");
        $this->assertEquals(
          $this->object->GetItemCount(), 1
        );
    }

    /**
     * @covers DblEj\Collections\Collection::RemoveItem
     * @depends testAddItem
     * @depends testGetItemCount
     * @depends testGetMergedWith
     */
    public function testRemoveItem()
    {
        $this->assertEquals(
          $this->object->RemoveItem("StringItem"), $this->object
        );
    }

    /**
     * @covers DblEj\Collections\Collection::GetMergedWith
     * @depends testAddItem
     * @depends testMergeWith
     */
    public function testGetMergedWith()
    {
        $mergeCollection = new Collection();
        $mergeCollection->AddItem("StringItem3");
        $newCollection = $this->object->GetMergedWith($mergeCollection);

        $this->assertTrue(
          is_a($newCollection, "\\DblEj\\Collections\\Collection")
        );

        $this->assertEquals(
          $newCollection->GetItemCount(), 3
        );
    }

    /**
     * @covers DblEj\Collections\Collection::MergeWith
     * @depends testAddItem
     */
    public function testMergeWith()
    {
        $mergeCollection = new Collection();
        $mergeCollection->AddItem("StringItem2");
        $this->object->MergeWith($mergeCollection);

        $this->assertTrue(
          $this->object == $this->object->MergeWith($mergeCollection)
        );

        $this->assertEquals(
          $this->object->GetItemCount(), 2
        );
    }

}
