<?php

namespace DblEj\Data;

/**
 * Represents a model that can be identified by a key.
 * Provides a static interface for getting information about the type of keyed data
 * as well as looking up the actual data.
 */
interface IKeyedModel
extends IModel
{

    /**
     * The name of the data field that contains the key value.
     *
     * @return string The name of the key field.
     */
    public static function Get_KeyFieldName();

    /**
     * Indicates if the key is automatically generated for objects of this type,
     * or if it is created by a human.
     *
     * @return boolean <i>True</i> if the key is generated automatically, otherwise </i>false</i>.
     */
    public static function Get_KeyIsAutoGenerated();

    /**
     * Get the keyed data where the specified <i>$fieldName</i> has the specified <i>$lookupKey</i> value.
     *
     * @param type $fieldName The name of the field to search on.
     * @param type $lookupKey The value to look for in the <i>$fieldName</i> field.
     */
    public static function Lookup($fieldName, $lookupKey);
}