<?php

namespace DblEj\Data;

interface IPersistableModel
extends IFieldPublisher, IFilterable, IFieldAggregatorUtil
{

    /**
     * Save this object to the underlying storage engine.
     * @param boolean $escapeStringValues <i>True</i> if special characters in string values should be escaped, otherwise <i>false</i>.
     */
    public function Save($autoEscapeStrings = false);

    /**
     * Delete this model from it's persisted state.
     */
    public function Delete();

    /**
     * Load this model's properties from the underlying storage engine.
     */
    public function Load();

    /**
     * Get the name of the field used as the primary/uid key for this model.
     *
     * @return string The name of the key field.
     */
    public static function Get_KeyFieldName();

    /**
     * Indicates whether the key values for models of this type of generated automatically or manually.
     *
     * @return boolean <i>True</i> if the keys are generated automatically, otherwise false.
     */
    public static function Get_KeyIsAutoGenerated();

    /**
     * Get the preferred storage group for this model.
     *
     * Storage groups are arbitrary logical groupings that can be used to, for example,
     * persist certain models to certain databases, while other models persist to another database.
     */
    public static function Get_StorageGroup();

    /**
     * Set multiple property values on this model.
     *
     * @param array $fieldValues
     * An associative array of values where the key is the field name to set.
     */
    public function SetFieldValues(array $fieldValues);

    /**
     * Set the value of one of this model's properties
     *
     * @param string $fieldName The name of the property to set.
     * @param string $fieldValue The value to set the property to.
     *
     * @return boolean
     */
    public function SetFieldValue($fieldName, $fieldValue);

    /**
     * Get the value of the specified property.
     *
     * @param string $fieldName The name of the model property to get the value for.
     */
    public function GetFieldValue($fieldName);

    /**
     * An array of the names of the properties that have changed since being loaded from the underlying data source.
     *
     * @retyrn string[] An array for property names.
     */
    public function Get_DirtyFields();

    /**
     * Indicates if this model has any properties that have been changes since being loaded from the underlying data source.
     *
     * @return boolean Indicates if this model is dirty and needs to be saved.
     */
    public function IsDirty();
}