<?php

namespace DblEj\Data;

interface IStorageEngine
{

    /**
     * Establish a connection to a storage engine.
     *
     * @param string $server The host name, IP address, URI, or address of the storage engine.
     * @param string $catalog The catalog, database, directory, folder, category, node, or other logical grouping of data.
     * @param string $username The user to login with.
     * @param string $password The password to login with.
     */
    function __construct($server = null, $catalog = null, $username = null, $password = null);

    /**
     * Save a record of data to the specified storage location.
     *
     * @param string $storageLocation The name of the storage location to store the data in.
     * @param string[] $fieldNames The names of the fields to populate when inserting/updating the record.
     * @param string[] $fieldValues The values to populate the fields specified by <i>$fieldNames</i> with.
     * @param string $keyFieldName The name of the field to be used as a key when identifying
     * if a record already exists or not.
     * @param boolean $keyValueIsAutoGenerated
     * <i>True</i> if the key in the destination storage location is auto-generated by the engine,
     * otherwise <i>false</i>.
     * Some engines need this information to detect when a record is a duplicate and should be an update instead.
     *
     * @return $boolean <i>True</i> on success, otherwise <i>false</i>.
     */
    public function StoreData($storageLocation, array $fieldNames, array $fieldValues, $keyFieldName, $keyValueIsAutoGenerated = false);

    /**
     * Send a command directly to the engine, for example, a sql query.
     * @param string $command The command to execute.
     * @return boolean <i>True</i> on success, otherwise <i>false</i>.
     */
    public function DirectExecute($command);

    /**
     * Send a query directly to the engine, for example, a sql query.
     * @param string $query The query to send.
     * @return mixed The results of the query.
     */
    public function DirectQuery($query);

    /**
     * Execute the specified script.
     *
     * @param string $filenameOrContents The name of the file that contains the script, or the actual contents of the script.
     * @param boolean $isContents If <i>true</i> then <i>$filenameOrContents</i> contains the script contents,
     * otherwise <i>$filenameOrContents</i> contains the name of a file.
     *
     * @return boolean <i>True</i> on success, otherwise <i>false</i>.
     */
    public function DirectScriptExecute($filenameOrContents, $isContents = false);

    /**
     * Returns a modified version of the specified $filter which includes a limit to the number of allowed records in a result.
     * @param string $filter The implementation specific filter string to modify.
     * @param int $length The maximum number of records that the filter should return.
     * @return string The modified filter.
     */
    public function LimitFilterResultLength($filter, $length);

    /**
     * Get the key of the last created element.
     *
     * @return mixed
     */
    public function GetLastCreatedDataKey();

    /**
     * Query the storage engine for a list of storage location (for example, storage locations in a database),
     * and update the internal list of storage locations.
     *
     * @return void
     */
    public function UpdateStorageLocations();

    /**
     * Get the first record that matches the specified criteria.
     *
     * @param string $storageLocation The name of the location, node, storage location, file, or group to get the data from.
     * @param string $keyFieldName The name of the field used to lookup the value.
     * @param mixed $keyValue The value to look for in the <i>$keyFieldName</i> field.
     * @return array The resulting data, as a PHP array.
     */
    public function GetData($storageLocation, $keyFieldName, $keyValue);

    /**
     * Get the value of the data point in the element with the specified key field and value.
     *
     * @param string $storageLocation The name of the storage location to get the data from.
     * @param string $returnFieldName The name of the field to get the data from.
     * @param string $keyFieldName The name of the field used to lookup the value.
     * @param string $keyValue The value that the <i>$keyFieldName</i> must be for this element to match.
     *
     * If more than one elements match, only the value of the first one will be returned.
     *
     * @return string|int|float The value of the <i>$returnFieldName</i> field in the matching element.
     */
    public function GetScalarData($storageLocation, $returnFieldName, $keyFieldName, $keyValue);

    /**
     * Delete data from the specified storage location.
     *
     * @param string $storageLocation The name of the storage location to delete data from.
     * @param string $keyFieldName The name of the field that will be evaluated to see if a record should be deleted.
     * @param string $keyValue The value that the key field must match in order for the record to be deleted.
     *
     * @return boolean <i>True</i> on success, otherwise <i>false</i>.
     */
    public function DeleteData($storageLocation, $keyFieldName, $keyValue);

    /**
     * Get the number of records there are based on a where clause and other optional arguments.
     *
     * @param string $storageLocation
     * The name of the storage location to return records from.
     *
     * @param string $filter
     * The where clause used to find the records.
     *
     * @param string $groupingField
     * The column to group on.
     *
     * @param array $filterJoinLocations
     * An array of columns to inner-join on the storage location as an added filter constraint.
     * This will not return the data from the joined storage locations.
     * The array should be associative where the key is the name of the storage location to join on
     * and the value is the name of a column that is <b>mutual</b> between the two storage locations
     * and that will be the column that is joined on.
     * If there is not a mutual column between the storage locations, then the value should be null.
     * In that case, you will need to add an equality condition to the
     * <i>$filter</i> for the columns you wish to join.
     *
     * @return int The nuumber of records that meet the specified criteria.
     */
    public function GetDataGroupCount($storageLocation, $filter = null, $groupingField = null, $filterJoinLocations = null);

    /**
     * Of a set of records based on a where clause and other optional arguments,
     * get the sum of all values for the specified column.
     *
     * @param string $storageLocation
     * The name of the storage location to return records from.
     *
     * @param string $columnName
     * The name of the column to get the sum of all values for.
     *
     * @param string $filter
     * The where clause used to find the records.
     *
     * @param string $groupingField
     * The column to group on.
     *
     * @param array $filterJoinLocations
     * An array of storage locations to inner-join on the storage location as an added filter constraint.
     * The array should be associative where the key is the name of the storage location to join on
     * and the value is the name of a column that is <b>mutual</b> between the two storage locations
     * and that will be the column that is joined on.
     * If there is not a mutual column between the storage locations, then the value should be null.
     * In that case, you will need to add an equality condition to the
     * <i>$filter</i> for the columns you wish to join on.
     *
     * This will not return the data from the joined storage locations.
     *
     * @return int|float The sum of all values for the specified column.
     */
    public function GetDataGroupSum($storageLocation, $columnName, $filter = null, $groupingField = null, $filterJoinLocations = null);

    /**
     * Of a set of records based on a where clause and other optional arguments,
     * get the average value for the specified column.
     *
     * @param string $storageLocation
     * The name of the storage location to return records from.
     *
     * @param string $columnName
     * The name of the column to get the average value for.
     *
     * @param string $filter
     * The where clause used to find the records.
     *
     * @param string $groupingField
     * The column to group on.
     *
     * @param array $filterJoinLocations
     * An array of columns to inner-join on the storage location as an added filter constraint.
     * This will not return the data from the joined storage locations.
     * The array should be associative where the key is the name of the storage location to join on
     * and the value is the name of a column that is <b>mutual</b> between the two storage locations
     * and that will be the column that is joined on.
     * If there is not a mutual column between the storage locations, then the value should be null.
     * In that case, you will need to add an equality condition to the
     * <i>$filter</i> for the columns you wish to join.
     *
     * @return int|float The average value for the specified column.
     */
    public function GetDataGroupAvg($storageLocation, $columnName, $filter = null, $groupingField = null, $filterJoinLocations = null);

    /**
     * Of a set of records based on a where clause and other optional arguments,
     * get the minimum value for the specified column.
     *
     * @param string $storageLocation
     * The name of the storage location to return records from.
     *
     * @param string $columnName
     * The name of the column to get the minimum value for.
     *
     * @param string $filter
     * The where clause used to find the records.
     *
     * @param string $groupingField
     * The column to group on.
     *
     * @param array $filterJoinLocations
     * An array of columns to inner-join on the storage location as an added filter constraint.
     * This will not return the data from the joined storage locations.
     * The array should be associative where the key is the name of the storage location to join on
     * and the value is the name of a column that is <b>mutual</b> between the two storage locations
     * and that will be the column that is joined on.
     * If there is not a mutual column between the storage locations, then the value should be null.
     * In that case, you will need to add an equality condition to the
     * <i>$filter</i> for the columns you wish to join.
     *
     * @return int|float The minimum value for the specified column.
     */
    public function GetDataGroupMin($storageLocation, $columnName, $filter = null, $groupingField = null, $filterJoinLocations = null);

    /**
     * Of a set of records based on a where clause and other optional arguments,
     * get the maximum value for the specified column.
     *
     * @param string $storageLocation
     * The name of the storage location to return records from.
     *
     * @param string $columnName
     * The name of the column to get the maximum value for.
     *
     * @param string $filter
     * The where clause used to find the records.
     *
     * @param string $groupingField
     * The column to group on.
     *
     * @param array $filterJoinLocations
     * An array of columns to inner-join on the storage location as an added filter constraint.
     * This will not return the data from the joined storage locations.
     * The array should be associative where the key is the name of the storage location to join on
     * and the value is the name of a column that is <b>mutual</b> between the two storage locations
     * and that will be the column that is joined on.
     * If there is not a mutual column between the storage locations, then the value should be null.
     * In that case, you will need to add an equality condition to the
     * <i>$filter</i> for the columns you wish to join.
     *
     * @return int|float The maximum value for the specified column.
     */
    public function GetDataGroupMax($storageLocation, $columnName, $filter = null, $groupingField = null, $filterJoinLocations = null);

    /**
     * Get one or more records from a storage location based on a where clause and other optional arguments.
     *
     * @param string $storageLocation
     * The name of the storage location to return records from.
     *
     * @param string $filter
     * The where clause used to find the records.
     *
     * @param string $orderByFieldName
     * An <i>order by</i> clause (do not include the words 'order by').
     *
     * @param int $maxRecordCount
     * The maximum number of records to return.
     *
     * @param string $groupingField
     * The column to group on.
     *
     * @param array $filterJoinLocations
     * An array of columns to inner-join on the storage location as an added filter constraint.
     * This will not return the data from the joined storage locations.
     * The array should be associative where the key is the name of the storage location to join on
     * and the value is the name of a column that is <b>mutual</b> between the two storage locations
     * and that will be the column that is joined on.
     * If there is not a mutual column between the storage locations, then the value should be null.
     * In that case, you will need to add an equality condition to the
     * <i>$filter</i> for the columns you wish to join.
     *
     * @param int $startOffset
     * Of the records returned, the first <i>$startOffset</i> of them will be ignored.
     *
     * @return array
     * An array of associative arrays containing the record values.
     */
    public function GetDataGroup($storageLocation, $filter = null, $orderByFieldName = null, $maxRecordCount = null, $filterJoinLocations = null, $startOffset = 0);

    /**
     * Get the fields available on the specified storage location.
     * These should be returned in the same order that they appear in the table.
     *
     * @param string $storageLocation The storage location to get the fields for.
     *
     * @return \DblEj\Data\Field[] The fields on the specified storage location.
     */
    public function GetDataFields($storageLocation);

    /**
     * Get meta information about the storage locations specified by <i>$filter</i>.
     *
     * @param string $filter The filter to specify which storage locations to get information about.
     *
     * @return array A storage-engine-specific array of information about the storage locations.
     */
    public function GetStorageLocations($filter = "");

    /**
     * Delete one or more records from a storage location based on a where clause.
     *
     * @param string $storageLocation The storage location to delete records from.
     * @param string $filter The <i>where</i> clause (do not include the word 'where').
     * @return boolean <i>True</i> on success, otherwise <i>false</i>.
     */
    public function DeleteDataGroup($storageLocation, $filter = null);

    /**
     * Check if the specified storage location exists in the current database or catalog.
     *
     * @param string $storageLocation The name of the storage location to check for.
     */
    public function DoesLocationExist($storageLocation);

    /**
     * Specify the name of the create script.
     *
     * @param string $createScript
     */
    public function Set_CreateScript($createScript);

    /**
     * Set the name of the update script.
     *
     * @param string $updateScript
     */
    public function Set_UpdateScript($updateScript);

    /**
     * Set the required storage location.
     *
     * @param string $requiredLocation The name of the required storage location.
     */
    public function Set_RequiredStorageLocation($requiredLocation);

    /**
     * A script that will create an application-defined data structure on this storage engine.
     *
     * It is typical for an application to have only a single instance of a storage engine,
     * or to have one for each module of an application.  This property offers a convenient way to
     * associate the create script that can create the needed data structure for the related module.
     *
     * @return string The name of the create script.
     */
    public function Get_CreateScript();

    /**
     * A script that will update an application-defined data structure to the correct version.
     *
     * It is typical for an application to have only a single instance of a storage engine,
     * or to have one for each module of an application.  This property offers a convenient way to
     * associate the next update script that can update the data structure as needed
     * for the related module.
     *
     * @return string The name of the update script.
     */
    public function Get_UpdateScript();

    /**
     * The name of a storage location that an application expects to exist
     * on this storage engine.  This let's an application detect if any databases
     * that it depends on have not been created.
     *
     * @return string The name of a required storage location.
     */
    public function Get_RequiredStorageLocation();

    /**
     * A name identifying this instance's session/connection to the underlying data source.
     *
     * @return string The name of the connection.
     */
    public function Get_ConnectionName();

    /**
     * The name of a logical grouping that can be used by data models or other entities dependant
     * on storage locations in certain storage engines to identify the correct storage engine to use
     * for persistence or other functionality it is dependant on.
     *
     * @return string $storageGroup The name of the group.
     */
    public function Get_ModelGroup();

    /**
     * The name of a logical grouping that can be used by data models or other entities dependant
     * on storage locations in certain storage engines to identify the correct storage engine to use
     * for persistence or other functionality it is dependant on.
     *
     * @param string $storageGroup The name of the group.
     */
    public function Set_ModelGroup($storageGroup);

    /**
     * Determines if the storage engine is ready to handle queries and/or commands.
     *
     * @return boolean <i>True</i> if the storage engine is ready, otherwise </i>false</i>.
     */
    public function IsReady();

    /**
     * Get string representing the last error that occurred in the data engine,
     * relative to this instance's connection.
     *
     * @return string the last error that occurred in the data engine,
     * relative to this instance's connection.
     */
    public function GetLastError();

    /**
     * The last query sent to this storage engine.
     *
     * @return string  The query.
     */
    public function GetLastQuery();
}