<?php
namespace DblEj\Data;

interface ITabularDataWriter
extends \DblEj\Data\IUniqueWriter, \DblEj\Data\ITextWriter
{
    /**
     * Delete all rows from a table.
     * @param string $table The name of the table to truncate.
     *
     * @return boolean <i>True</i> on success and </i>false</i> on failure.
     */
    public function TruncateTable($table);

    /**
     * Insert a row into the specified table.
     *
     * @param string $table The table to insert the row into.
     * @param string[] $columnNames The names of the columns to populate when inserting the row.
     * @param string[] $columnValues The values to populate the columns specified by <i>$columnNames</i> with.
     */
    public function InsertRow($table, $columnNames, $columnValues);

    /**
     * Insert a new row into the specified table if the value for <i>$keyColumnName</i> is unique,
     * or update an existing row if there is already a row
     * that has the same value for the <i>$keyColumnName</i> column as the value
     * specified in <i>$columnValues[$keyColumnName]</i>.
     *
     * @param string $table The table to upsert the row into.
     * @param string[] $columnNames The names of the columns to populate when inserting the row.
     * @param string[] $columnValues The values to populate the columns specified by <i>$columnNames</i> with.
     * @param string $keyColumnName The name of the column to be used as a key when identifying
     * if a row already exists or not.
     * @param boolean $isAutoIncrementingKey
     * <i>True</i> if the key in the destination table is auto-generated by the engine,
     * otherwise <i>false</i>.
     * Some engines need this information to detect when an insert is a duplicate and should be an update instead.
     *
     * @return $boolean <i>True</i> on success, otherwise <i>false</i>.
     */
    public function UpsertRow($table, $columnNames, $columnValues, $keyColumnName, $isAutoIncrementingKey);

    /**
     * Get the number of rows affected by the last executed command in the current session (on the current connection).
     *
     * @return  int The number of rows affected by the last executed command.
     */
    public function GetLastAffectedCount();
}